batch_size= 10 
epochs= 10 
hidden_dims= [100, 50]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 100)               13800     
_________________________________________________________________
activation_1 (Activation)    (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050      
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 18,901
Trainable params: 18,901
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 3:52
 1270/74397 [..............................] - ETA: 5s  
 2790/74397 [>.............................] - ETA: 4s
 4460/74397 [>.............................] - ETA: 3s
 6150/74397 [=>............................] - ETA: 3s
 7850/74397 [==>...........................] - ETA: 2s
 9560/74397 [==>...........................] - ETA: 2s
11260/74397 [===>..........................] - ETA: 2s
12960/74397 [====>.........................] - ETA: 2s
14600/74397 [====>.........................] - ETA: 2s
16280/74397 [=====>........................] - ETA: 2s
17980/74397 [======>.......................] - ETA: 2s
19630/74397 [======>.......................] - ETA: 2s
21320/74397 [=======>......................] - ETA: 2s
23020/74397 [========>.....................] - ETA: 2s
24730/74397 [========>.....................] - ETA: 1s
26450/74397 [=========>....................] - ETA: 1s
28170/74397 [==========>...................] - ETA: 1s
29550/74397 [==========>...................] - ETA: 1s
31060/74397 [===========>..................] - ETA: 1s
32770/74397 [============>.................] - ETA: 1s
34470/74397 [============>.................] - ETA: 1s
36170/74397 [=============>................] - ETA: 1s
37870/74397 [==============>...............] - ETA: 1s
39580/74397 [==============>...............] - ETA: 1s
41290/74397 [===============>..............] - ETA: 1s
42940/74397 [================>.............] - ETA: 1s
44650/74397 [=================>............] - ETA: 1s
46360/74397 [=================>............] - ETA: 1s
48040/74397 [==================>...........] - ETA: 1s
49720/74397 [===================>..........] - ETA: 0s
51430/74397 [===================>..........] - ETA: 0s
53130/74397 [====================>.........] - ETA: 0s
54840/74397 [=====================>........] - ETA: 0s
56550/74397 [=====================>........] - ETA: 0s
58260/74397 [======================>.......] - ETA: 0s
59960/74397 [=======================>......] - ETA: 0s
61670/74397 [=======================>......] - ETA: 0s
63370/74397 [========================>.....] - ETA: 0s
65060/74397 [=========================>....] - ETA: 0s
66750/74397 [=========================>....] - ETA: 0s
68460/74397 [==========================>...] - ETA: 0s
70120/74397 [===========================>..] - ETA: 0s
71830/74397 [===========================>..] - ETA: 0s
73520/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 3s 38us/step

---------------
loss metrices:
[0.6309460733211404, 0.6696237776370526]

   32/74397 [..............................] - ETA: 0s
 4032/74397 [>.............................] - ETA: 1s
 8608/74397 [==>...........................] - ETA: 0s
13248/74397 [====>.........................] - ETA: 0s
17888/74397 [======>.......................] - ETA: 0s
22528/74397 [========>.....................] - ETA: 0s
27200/74397 [=========>....................] - ETA: 0s
31872/74397 [===========>..................] - ETA: 0s
36576/74397 [=============>................] - ETA: 0s
41248/74397 [===============>..............] - ETA: 0s
45856/74397 [=================>............] - ETA: 0s
50528/74397 [===================>..........] - ETA: 0s
55232/74397 [=====================>........] - ETA: 0s
59744/74397 [=======================>......] - ETA: 0s
64448/74397 [========================>.....] - ETA: 0s
69024/74397 [==========================>...] - ETA: 0s
73728/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 13us/step

---------------
scores:

acc: 66.96%
