batch_size= 10 
epochs= 100 
hidden_dims= [16, 16]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 16)                2208      
_________________________________________________________________
activation_1 (Activation)    (None, 16)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 16)                272       
_________________________________________________________________
activation_2 (Activation)    (None, 16)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 17        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 2,497
Trainable params: 2,497
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 7:54
 1150/74397 [..............................] - ETA: 7s  
 2340/74397 [..............................] - ETA: 5s
 3540/74397 [>.............................] - ETA: 4s
 4810/74397 [>.............................] - ETA: 3s
 6000/74397 [=>............................] - ETA: 3s
 7320/74397 [=>............................] - ETA: 3s
 8640/74397 [==>...........................] - ETA: 3s
10040/74397 [===>..........................] - ETA: 3s
11370/74397 [===>..........................] - ETA: 2s
12740/74397 [====>.........................] - ETA: 2s
14070/74397 [====>.........................] - ETA: 2s
14960/74397 [=====>........................] - ETA: 2s
16080/74397 [=====>........................] - ETA: 2s
17220/74397 [=====>........................] - ETA: 2s
18370/74397 [======>.......................] - ETA: 2s
19590/74397 [======>.......................] - ETA: 2s
20500/74397 [=======>......................] - ETA: 2s
21850/74397 [=======>......................] - ETA: 2s
23250/74397 [========>.....................] - ETA: 2s
24640/74397 [========>.....................] - ETA: 2s
26010/74397 [=========>....................] - ETA: 2s
27420/74397 [==========>...................] - ETA: 2s
28830/74397 [==========>...................] - ETA: 1s
30160/74397 [===========>..................] - ETA: 1s
31480/74397 [===========>..................] - ETA: 1s
32910/74397 [============>.................] - ETA: 1s
34290/74397 [============>.................] - ETA: 1s
35690/74397 [=============>................] - ETA: 1s
37120/74397 [=============>................] - ETA: 1s
38500/74397 [==============>...............] - ETA: 1s
39910/74397 [===============>..............] - ETA: 1s
41280/74397 [===============>..............] - ETA: 1s
42650/74397 [================>.............] - ETA: 1s
44060/74397 [================>.............] - ETA: 1s
45400/74397 [=================>............] - ETA: 1s
46780/74397 [=================>............] - ETA: 1s
48170/74397 [==================>...........] - ETA: 1s
49560/74397 [==================>...........] - ETA: 1s
50960/74397 [===================>..........] - ETA: 0s
52300/74397 [====================>.........] - ETA: 0s
53710/74397 [====================>.........] - ETA: 0s
55080/74397 [=====================>........] - ETA: 0s
56520/74397 [=====================>........] - ETA: 0s
57900/74397 [======================>.......] - ETA: 0s
59260/74397 [======================>.......] - ETA: 0s
60650/74397 [=======================>......] - ETA: 0s
62040/74397 [========================>.....] - ETA: 0s
63410/74397 [========================>.....] - ETA: 0s
64800/74397 [=========================>....] - ETA: 0s
66130/74397 [=========================>....] - ETA: 0s
67510/74397 [==========================>...] - ETA: 0s
68860/74397 [==========================>...] - ETA: 0s
70200/74397 [===========================>..] - ETA: 0s
71600/74397 [===========================>..] - ETA: 0s
72930/74397 [============================>.] - ETA: 0s
74270/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 3s 39us/step

---------------
loss metrices:
[0.7179373631679635, 0.5972418297453077]

   32/74397 [..............................] - ETA: 4s
 3968/74397 [>.............................] - ETA: 0s
 7872/74397 [==>...........................] - ETA: 0s
11872/74397 [===>..........................] - ETA: 0s
15840/74397 [=====>........................] - ETA: 0s
19776/74397 [======>.......................] - ETA: 0s
23712/74397 [========>.....................] - ETA: 0s
27776/74397 [==========>...................] - ETA: 0s
31776/74397 [===========>..................] - ETA: 0s
35712/74397 [=============>................] - ETA: 0s
39680/74397 [===============>..............] - ETA: 0s
43680/74397 [================>.............] - ETA: 0s
47776/74397 [==================>...........] - ETA: 0s
50144/74397 [===================>..........] - ETA: 0s
53152/74397 [====================>.........] - ETA: 0s
56768/74397 [=====================>........] - ETA: 0s
60096/74397 [=======================>......] - ETA: 0s
63680/74397 [========================>.....] - ETA: 0s
66816/74397 [=========================>....] - ETA: 0s
69696/74397 [===========================>..] - ETA: 0s
72544/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 14us/step

---------------
scores:

acc: 59.72%
