batch_size= 10 
epochs= 100 
hidden_dims= [100, 100]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 100)               13800     
_________________________________________________________________
activation_1 (Activation)    (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 100)               10100     
_________________________________________________________________
activation_2 (Activation)    (None, 100)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 101       
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 24,001
Trainable params: 24,001
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 6:33
  890/74397 [..............................] - ETA: 8s  
 1980/74397 [..............................] - ETA: 5s
 3000/74397 [>.............................] - ETA: 4s
 3820/74397 [>.............................] - ETA: 4s
 4720/74397 [>.............................] - ETA: 4s
 5660/74397 [=>............................] - ETA: 4s
 6600/74397 [=>............................] - ETA: 4s
 7560/74397 [==>...........................] - ETA: 4s
 8430/74397 [==>...........................] - ETA: 3s
 9380/74397 [==>...........................] - ETA: 3s
10330/74397 [===>..........................] - ETA: 3s
11280/74397 [===>..........................] - ETA: 3s
12190/74397 [===>..........................] - ETA: 3s
13350/74397 [====>.........................] - ETA: 3s
14650/74397 [====>.........................] - ETA: 3s
15900/74397 [=====>........................] - ETA: 3s
17160/74397 [=====>........................] - ETA: 3s
18460/74397 [======>.......................] - ETA: 2s
19700/74397 [======>.......................] - ETA: 2s
20990/74397 [=======>......................] - ETA: 2s
22290/74397 [=======>......................] - ETA: 2s
23600/74397 [========>.....................] - ETA: 2s
24850/74397 [=========>....................] - ETA: 2s
26060/74397 [=========>....................] - ETA: 2s
27370/74397 [==========>...................] - ETA: 2s
28690/74397 [==========>...................] - ETA: 2s
29990/74397 [===========>..................] - ETA: 2s
31300/74397 [===========>..................] - ETA: 2s
32550/74397 [============>.................] - ETA: 1s
33860/74397 [============>.................] - ETA: 1s
35180/74397 [=============>................] - ETA: 1s
36480/74397 [=============>................] - ETA: 1s
37790/74397 [==============>...............] - ETA: 1s
38920/74397 [==============>...............] - ETA: 1s
40210/74397 [===============>..............] - ETA: 1s
41470/74397 [===============>..............] - ETA: 1s
42480/74397 [================>.............] - ETA: 1s
43720/74397 [================>.............] - ETA: 1s
44750/74397 [=================>............] - ETA: 1s
45690/74397 [=================>............] - ETA: 1s
46620/74397 [=================>............] - ETA: 1s
47550/74397 [==================>...........] - ETA: 1s
48450/74397 [==================>...........] - ETA: 1s
49380/74397 [==================>...........] - ETA: 1s
50340/74397 [===================>..........] - ETA: 1s
51280/74397 [===================>..........] - ETA: 1s
52230/74397 [====================>.........] - ETA: 1s
53090/74397 [====================>.........] - ETA: 1s
54090/74397 [====================>.........] - ETA: 0s
55330/74397 [=====================>........] - ETA: 0s
56620/74397 [=====================>........] - ETA: 0s
57050/74397 [======================>.......] - ETA: 0s
57330/74397 [======================>.......] - ETA: 0s
57530/74397 [======================>.......] - ETA: 0s
58150/74397 [======================>.......] - ETA: 0s
59350/74397 [======================>.......] - ETA: 0s
60540/74397 [=======================>......] - ETA: 0s
61790/74397 [=======================>......] - ETA: 0s
63090/74397 [========================>.....] - ETA: 0s
64400/74397 [========================>.....] - ETA: 0s
65700/74397 [=========================>....] - ETA: 0s
67010/74397 [==========================>...] - ETA: 0s
68270/74397 [==========================>...] - ETA: 0s
69560/74397 [===========================>..] - ETA: 0s
70800/74397 [===========================>..] - ETA: 0s
72100/74397 [============================>.] - ETA: 0s
73400/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 4s 47us/step

---------------
loss metrices:
[6.43667946892006, 0.6002527035250338]

   32/74397 [..............................] - ETA: 4s
 3360/74397 [>.............................] - ETA: 1s
 6592/74397 [=>............................] - ETA: 1s
10016/74397 [===>..........................] - ETA: 0s
13504/74397 [====>.........................] - ETA: 0s
16992/74397 [=====>........................] - ETA: 0s
20352/74397 [=======>......................] - ETA: 0s
23808/74397 [========>.....................] - ETA: 0s
27200/74397 [=========>....................] - ETA: 0s
30752/74397 [===========>..................] - ETA: 0s
34304/74397 [============>.................] - ETA: 0s
37888/74397 [==============>...............] - ETA: 0s
41440/74397 [===============>..............] - ETA: 0s
44928/74397 [=================>............] - ETA: 0s
48480/74397 [==================>...........] - ETA: 0s
52032/74397 [===================>..........] - ETA: 0s
55488/74397 [=====================>........] - ETA: 0s
58688/74397 [======================>.......] - ETA: 0s
62048/74397 [========================>.....] - ETA: 0s
65632/74397 [=========================>....] - ETA: 0s
69184/74397 [==========================>...] - ETA: 0s
72672/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 15us/step

---------------
scores:

acc: 60.03%
