batch_size= 10 
epochs= 100 
hidden_dims= [100, 50]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 100)               13800     
_________________________________________________________________
activation_1 (Activation)    (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050      
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 18,901
Trainable params: 18,901
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 5:37
 1240/74397 [..............................] - ETA: 6s  
 2770/74397 [>.............................] - ETA: 4s
 4320/74397 [>.............................] - ETA: 3s
 5870/74397 [=>............................] - ETA: 3s
 7420/74397 [=>............................] - ETA: 3s
 8970/74397 [==>...........................] - ETA: 3s
10470/74397 [===>..........................] - ETA: 2s
12020/74397 [===>..........................] - ETA: 2s
13560/74397 [====>.........................] - ETA: 2s
15100/74397 [=====>........................] - ETA: 2s
16660/74397 [=====>........................] - ETA: 2s
17890/74397 [======>.......................] - ETA: 2s
19440/74397 [======>.......................] - ETA: 2s
20980/74397 [=======>......................] - ETA: 2s
22480/74397 [========>.....................] - ETA: 2s
23940/74397 [========>.....................] - ETA: 2s
25490/74397 [=========>....................] - ETA: 2s
27040/74397 [=========>....................] - ETA: 2s
28590/74397 [==========>...................] - ETA: 1s
30140/74397 [===========>..................] - ETA: 1s
31390/74397 [===========>..................] - ETA: 1s
33000/74397 [============>.................] - ETA: 1s
34470/74397 [============>.................] - ETA: 1s
36030/74397 [=============>................] - ETA: 1s
37570/74397 [==============>...............] - ETA: 1s
39120/74397 [==============>...............] - ETA: 1s
40680/74397 [===============>..............] - ETA: 1s
41900/74397 [===============>..............] - ETA: 1s
43140/74397 [================>.............] - ETA: 1s
44690/74397 [=================>............] - ETA: 1s
46240/74397 [=================>............] - ETA: 1s
47790/74397 [==================>...........] - ETA: 1s
49260/74397 [==================>...........] - ETA: 1s
50810/74397 [===================>..........] - ETA: 0s
52360/74397 [====================>.........] - ETA: 0s
53920/74397 [====================>.........] - ETA: 0s
55480/74397 [=====================>........] - ETA: 0s
57040/74397 [======================>.......] - ETA: 0s
58590/74397 [======================>.......] - ETA: 0s
60090/74397 [=======================>......] - ETA: 0s
61640/74397 [=======================>......] - ETA: 0s
63160/74397 [========================>.....] - ETA: 0s
64720/74397 [=========================>....] - ETA: 0s
65960/74397 [=========================>....] - ETA: 0s
67510/74397 [==========================>...] - ETA: 0s
69050/74397 [==========================>...] - ETA: 0s
70600/74397 [===========================>..] - ETA: 0s
72140/74397 [============================>.] - ETA: 0s
73690/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 3s 41us/step

---------------
loss metrices:
[0.7496140424026901, 0.6876890222153833]

   32/74397 [..............................] - ETA: 0s
 2848/74397 [>.............................] - ETA: 1s
 6880/74397 [=>............................] - ETA: 1s
11104/74397 [===>..........................] - ETA: 1s
15328/74397 [=====>........................] - ETA: 0s
19488/74397 [======>.......................] - ETA: 0s
23712/74397 [========>.....................] - ETA: 0s
27968/74397 [==========>...................] - ETA: 0s
32192/74397 [===========>..................] - ETA: 0s
36480/74397 [=============>................] - ETA: 0s
40512/74397 [===============>..............] - ETA: 0s
44736/74397 [=================>............] - ETA: 0s
49056/74397 [==================>...........] - ETA: 0s
53280/74397 [====================>.........] - ETA: 0s
57504/74397 [======================>.......] - ETA: 0s
61568/74397 [=======================>......] - ETA: 0s
65856/74397 [=========================>....] - ETA: 0s
70112/74397 [===========================>..] - ETA: 0s
74368/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 15us/step

---------------
scores:

acc: 68.77%
