batch_size= 10 
epochs= 200 
hidden_dims= [100, 50]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 100)               13800     
_________________________________________________________________
activation_1 (Activation)    (None, 100)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050      
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 18,901
Trainable params: 18,901
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 7:44
 1090/74397 [..............................] - ETA: 8s  
 2510/74397 [>.............................] - ETA: 5s
 4020/74397 [>.............................] - ETA: 4s
 5500/74397 [=>............................] - ETA: 3s
 6960/74397 [=>............................] - ETA: 3s
 8600/74397 [==>...........................] - ETA: 3s
10280/74397 [===>..........................] - ETA: 3s
11980/74397 [===>..........................] - ETA: 2s
13670/74397 [====>.........................] - ETA: 2s
15360/74397 [=====>........................] - ETA: 2s
17000/74397 [=====>........................] - ETA: 2s
18690/74397 [======>.......................] - ETA: 2s
20350/74397 [=======>......................] - ETA: 2s
22030/74397 [=======>......................] - ETA: 2s
23670/74397 [========>.....................] - ETA: 2s
25360/74397 [=========>....................] - ETA: 2s
27060/74397 [=========>....................] - ETA: 1s
28710/74397 [==========>...................] - ETA: 1s
30030/74397 [===========>..................] - ETA: 1s
31470/74397 [===========>..................] - ETA: 1s
33130/74397 [============>.................] - ETA: 1s
34820/74397 [=============>................] - ETA: 1s
36500/74397 [=============>................] - ETA: 1s
38190/74397 [==============>...............] - ETA: 1s
39840/74397 [===============>..............] - ETA: 1s
41530/74397 [===============>..............] - ETA: 1s
42890/74397 [================>.............] - ETA: 1s
44240/74397 [================>.............] - ETA: 1s
45940/74397 [=================>............] - ETA: 1s
47600/74397 [==================>...........] - ETA: 1s
49280/74397 [==================>...........] - ETA: 0s
50920/74397 [===================>..........] - ETA: 0s
52610/74397 [====================>.........] - ETA: 0s
54310/74397 [====================>.........] - ETA: 0s
55960/74397 [=====================>........] - ETA: 0s
57560/74397 [======================>.......] - ETA: 0s
59330/74397 [======================>.......] - ETA: 0s
61020/74397 [=======================>......] - ETA: 0s
62670/74397 [========================>.....] - ETA: 0s
64350/74397 [========================>.....] - ETA: 0s
66050/74397 [=========================>....] - ETA: 0s
67750/74397 [==========================>...] - ETA: 0s
69450/74397 [===========================>..] - ETA: 0s
71130/74397 [===========================>..] - ETA: 0s
72820/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 3s 39us/step

---------------
loss metrices:
[0.8353290053008056, 0.6662231034739312]

   32/74397 [..............................] - ETA: 36s
 4128/74397 [>.............................] - ETA: 1s 
 8736/74397 [==>...........................] - ETA: 1s
13344/74397 [====>.........................] - ETA: 0s
16992/74397 [=====>........................] - ETA: 0s
21184/74397 [=======>......................] - ETA: 0s
24928/74397 [=========>....................] - ETA: 0s
29408/74397 [==========>...................] - ETA: 0s
34016/74397 [============>.................] - ETA: 0s
38528/74397 [==============>...............] - ETA: 0s
42240/74397 [================>.............] - ETA: 0s
46976/74397 [=================>............] - ETA: 0s
51616/74397 [===================>..........] - ETA: 0s
56256/74397 [=====================>........] - ETA: 0s
60480/74397 [=======================>......] - ETA: 0s
65088/74397 [=========================>....] - ETA: 0s
69760/74397 [===========================>..] - ETA: 0s
73664/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 14us/step

---------------
scores:

acc: 66.62%
