batch_size= 10 
epochs= 200 
hidden_dims= [50, 50]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                6900      
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 9,501
Trainable params: 9,501
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 5:48
 1400/74397 [..............................] - ETA: 5s  
 2930/74397 [>.............................] - ETA: 4s
 4540/74397 [>.............................] - ETA: 3s
 5860/74397 [=>............................] - ETA: 3s
 7430/74397 [=>............................] - ETA: 3s
 9180/74397 [==>...........................] - ETA: 2s
10960/74397 [===>..........................] - ETA: 2s
12770/74397 [====>.........................] - ETA: 2s
14520/74397 [====>.........................] - ETA: 2s
16330/74397 [=====>........................] - ETA: 2s
17850/74397 [======>.......................] - ETA: 2s
19620/74397 [======>.......................] - ETA: 2s
21370/74397 [=======>......................] - ETA: 2s
23100/74397 [========>.....................] - ETA: 2s
24920/74397 [=========>....................] - ETA: 1s
26750/74397 [=========>....................] - ETA: 1s
28470/74397 [==========>...................] - ETA: 1s
30270/74397 [===========>..................] - ETA: 1s
32070/74397 [===========>..................] - ETA: 1s
33840/74397 [============>.................] - ETA: 1s
35660/74397 [=============>................] - ETA: 1s
37490/74397 [==============>...............] - ETA: 1s
39300/74397 [==============>...............] - ETA: 1s
41110/74397 [===============>..............] - ETA: 1s
42800/74397 [================>.............] - ETA: 1s
44540/74397 [================>.............] - ETA: 1s
46280/74397 [=================>............] - ETA: 1s
48100/74397 [==================>...........] - ETA: 0s
49590/74397 [==================>...........] - ETA: 0s
51320/74397 [===================>..........] - ETA: 0s
53130/74397 [====================>.........] - ETA: 0s
54930/74397 [=====================>........] - ETA: 0s
56750/74397 [=====================>........] - ETA: 0s
58530/74397 [======================>.......] - ETA: 0s
60330/74397 [=======================>......] - ETA: 0s
62110/74397 [========================>.....] - ETA: 0s
63880/74397 [========================>.....] - ETA: 0s
65640/74397 [=========================>....] - ETA: 0s
67410/74397 [==========================>...] - ETA: 0s
69170/74397 [==========================>...] - ETA: 0s
70890/74397 [===========================>..] - ETA: 0s
72680/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 3s 36us/step

---------------
loss metrices:
[0.7056749618604481, 0.6692205361468815]

   32/74397 [..............................] - ETA: 0s
 4416/74397 [>.............................] - ETA: 0s
 9088/74397 [==>...........................] - ETA: 0s
14176/74397 [====>.........................] - ETA: 0s
19264/74397 [======>.......................] - ETA: 0s
24320/74397 [========>.....................] - ETA: 0s
29440/74397 [==========>...................] - ETA: 0s
34496/74397 [============>.................] - ETA: 0s
39584/74397 [==============>...............] - ETA: 0s
44736/74397 [=================>............] - ETA: 0s
49888/74397 [===================>..........] - ETA: 0s
55040/74397 [=====================>........] - ETA: 0s
60192/74397 [=======================>......] - ETA: 0s
65216/74397 [=========================>....] - ETA: 0s
69344/74397 [==========================>...] - ETA: 0s
73472/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 12us/step

---------------
scores:

acc: 66.92%
