batch_size= 10 
epochs= 100 
hidden_dims= [50, 50]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                1750      
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 4,351
Trainable params: 4,351
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 6:56
  820/74397 [..............................] - ETA: 9s  
 1660/74397 [..............................] - ETA: 6s
 2480/74397 [>.............................] - ETA: 6s
 3270/74397 [>.............................] - ETA: 5s
 4090/74397 [>.............................] - ETA: 5s
 4920/74397 [>.............................] - ETA: 5s
 5740/74397 [=>............................] - ETA: 4s
 6570/74397 [=>............................] - ETA: 4s
 7430/74397 [=>............................] - ETA: 4s
 8200/74397 [==>...........................] - ETA: 4s
 8990/74397 [==>...........................] - ETA: 4s
 9790/74397 [==>...........................] - ETA: 4s
10610/74397 [===>..........................] - ETA: 4s
11370/74397 [===>..........................] - ETA: 4s
12210/74397 [===>..........................] - ETA: 4s
13000/74397 [====>.........................] - ETA: 4s
13770/74397 [====>.........................] - ETA: 4s
14550/74397 [====>.........................] - ETA: 3s
15330/74397 [=====>........................] - ETA: 3s
16140/74397 [=====>........................] - ETA: 3s
16950/74397 [=====>........................] - ETA: 3s
17790/74397 [======>.......................] - ETA: 3s
18600/74397 [======>.......................] - ETA: 3s
19400/74397 [======>.......................] - ETA: 3s
20220/74397 [=======>......................] - ETA: 3s
21060/74397 [=======>......................] - ETA: 3s
21870/74397 [=======>......................] - ETA: 3s
22700/74397 [========>.....................] - ETA: 3s
23500/74397 [========>.....................] - ETA: 3s
24310/74397 [========>.....................] - ETA: 3s
25160/74397 [=========>....................] - ETA: 3s
26010/74397 [=========>....................] - ETA: 3s
26840/74397 [=========>....................] - ETA: 3s
27680/74397 [==========>...................] - ETA: 3s
28520/74397 [==========>...................] - ETA: 2s
29330/74397 [==========>...................] - ETA: 2s
30120/74397 [===========>..................] - ETA: 2s
31000/74397 [===========>..................] - ETA: 2s
31860/74397 [===========>..................] - ETA: 2s
32740/74397 [============>.................] - ETA: 2s
33610/74397 [============>.................] - ETA: 2s
34400/74397 [============>.................] - ETA: 2s
35230/74397 [=============>................] - ETA: 2s
36050/74397 [=============>................] - ETA: 2s
36890/74397 [=============>................] - ETA: 2s
37850/74397 [==============>...............] - ETA: 2s
38680/74397 [==============>...............] - ETA: 2s
39550/74397 [==============>...............] - ETA: 2s
40410/74397 [===============>..............] - ETA: 2s
41240/74397 [===============>..............] - ETA: 2s
42080/74397 [===============>..............] - ETA: 2s
42980/74397 [================>.............] - ETA: 1s
43800/74397 [================>.............] - ETA: 1s
44670/74397 [=================>............] - ETA: 1s
45560/74397 [=================>............] - ETA: 1s
46380/74397 [=================>............] - ETA: 1s
47250/74397 [==================>...........] - ETA: 1s
48120/74397 [==================>...........] - ETA: 1s
48960/74397 [==================>...........] - ETA: 1s
49820/74397 [===================>..........] - ETA: 1s
50640/74397 [===================>..........] - ETA: 1s
51440/74397 [===================>..........] - ETA: 1s
52260/74397 [====================>.........] - ETA: 1s
53100/74397 [====================>.........] - ETA: 1s
54010/74397 [====================>.........] - ETA: 1s
54820/74397 [=====================>........] - ETA: 1s
55700/74397 [=====================>........] - ETA: 1s
56630/74397 [=====================>........] - ETA: 1s
57490/74397 [======================>.......] - ETA: 1s
58390/74397 [======================>.......] - ETA: 0s
59250/74397 [======================>.......] - ETA: 0s
60130/74397 [=======================>......] - ETA: 0s
61110/74397 [=======================>......] - ETA: 0s
62090/74397 [========================>.....] - ETA: 0s
63060/74397 [========================>.....] - ETA: 0s
63950/74397 [========================>.....] - ETA: 0s
64820/74397 [=========================>....] - ETA: 0s
65760/74397 [=========================>....] - ETA: 0s
66690/74397 [=========================>....] - ETA: 0s
67610/74397 [==========================>...] - ETA: 0s
68530/74397 [==========================>...] - ETA: 0s
69460/74397 [===========================>..] - ETA: 0s
70370/74397 [===========================>..] - ETA: 0s
71250/74397 [===========================>..] - ETA: 0s
72210/74397 [============================>.] - ETA: 0s
73090/74397 [============================>.] - ETA: 0s
74040/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 5s 61us/step

---------------
loss metrices:
[0.5761571991005715, 0.6889793964286808]

   32/74397 [..............................] - ETA: 7s
 2496/74397 [>.............................] - ETA: 1s
 5024/74397 [=>............................] - ETA: 1s
 7648/74397 [==>...........................] - ETA: 1s
10176/74397 [===>..........................] - ETA: 1s
12864/74397 [====>.........................] - ETA: 1s
15424/74397 [=====>........................] - ETA: 1s
18016/74397 [======>.......................] - ETA: 1s
20640/74397 [=======>......................] - ETA: 1s
23072/74397 [========>.....................] - ETA: 1s
25728/74397 [=========>....................] - ETA: 0s
28384/74397 [==========>...................] - ETA: 0s
30976/74397 [===========>..................] - ETA: 0s
33472/74397 [============>.................] - ETA: 0s
36224/74397 [=============>................] - ETA: 0s
38912/74397 [==============>...............] - ETA: 0s
41600/74397 [===============>..............] - ETA: 0s
44128/74397 [================>.............] - ETA: 0s
46880/74397 [=================>............] - ETA: 0s
49632/74397 [===================>..........] - ETA: 0s
52128/74397 [====================>.........] - ETA: 0s
54848/74397 [=====================>........] - ETA: 0s
57472/74397 [======================>.......] - ETA: 0s
59936/74397 [=======================>......] - ETA: 0s
62400/74397 [========================>.....] - ETA: 0s
65024/74397 [=========================>....] - ETA: 0s
67616/74397 [==========================>...] - ETA: 0s
70176/74397 [===========================>..] - ETA: 0s
72832/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 20us/step

---------------
scores:

acc: 68.90%
