batch_size= 10 
epochs= 10 
hidden_dims= [50, 50]
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                1750      
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_3 (Activation)    (None, 1)                 0         
=================================================================
Total params: 4,351
Trainable params: 4,351
Non-trainable params: 0
_________________________________________________________________

   10/74397 [..............................] - ETA: 5:33
 1100/74397 [..............................] - ETA: 6s  
 2300/74397 [..............................] - ETA: 4s
 3490/74397 [>.............................] - ETA: 3s
 4700/74397 [>.............................] - ETA: 3s
 5900/74397 [=>............................] - ETA: 3s
 7080/74397 [=>............................] - ETA: 3s
 8330/74397 [==>...........................] - ETA: 3s
 9470/74397 [==>...........................] - ETA: 3s
10700/74397 [===>..........................] - ETA: 2s
11870/74397 [===>..........................] - ETA: 2s
12860/74397 [====>.........................] - ETA: 2s
14080/74397 [====>.........................] - ETA: 2s
15260/74397 [=====>........................] - ETA: 2s
16340/74397 [=====>........................] - ETA: 2s
17580/74397 [======>.......................] - ETA: 2s
18760/74397 [======>.......................] - ETA: 2s
19950/74397 [=======>......................] - ETA: 2s
21140/74397 [=======>......................] - ETA: 2s
22360/74397 [========>.....................] - ETA: 2s
23550/74397 [========>.....................] - ETA: 2s
24750/74397 [========>.....................] - ETA: 2s
25930/74397 [=========>....................] - ETA: 2s
27170/74397 [=========>....................] - ETA: 2s
28380/74397 [==========>...................] - ETA: 2s
29510/74397 [==========>...................] - ETA: 2s
30670/74397 [===========>..................] - ETA: 1s
31880/74397 [===========>..................] - ETA: 1s
33060/74397 [============>.................] - ETA: 1s
34280/74397 [============>.................] - ETA: 1s
35420/74397 [=============>................] - ETA: 1s
36580/74397 [=============>................] - ETA: 1s
37820/74397 [==============>...............] - ETA: 1s
38990/74397 [==============>...............] - ETA: 1s
40010/74397 [===============>..............] - ETA: 1s
40990/74397 [===============>..............] - ETA: 1s
41990/74397 [===============>..............] - ETA: 1s
42990/74397 [================>.............] - ETA: 1s
44020/74397 [================>.............] - ETA: 1s
45240/74397 [=================>............] - ETA: 1s
46440/74397 [=================>............] - ETA: 1s
47590/74397 [==================>...........] - ETA: 1s
48820/74397 [==================>...........] - ETA: 1s
50050/74397 [===================>..........] - ETA: 1s
51270/74397 [===================>..........] - ETA: 1s
52440/74397 [====================>.........] - ETA: 0s
53550/74397 [====================>.........] - ETA: 0s
54730/74397 [=====================>........] - ETA: 0s
55920/74397 [=====================>........] - ETA: 0s
57080/74397 [======================>.......] - ETA: 0s
58250/74397 [======================>.......] - ETA: 0s
59340/74397 [======================>.......] - ETA: 0s
60560/74397 [=======================>......] - ETA: 0s
61680/74397 [=======================>......] - ETA: 0s
62870/74397 [========================>.....] - ETA: 0s
64040/74397 [========================>.....] - ETA: 0s
65270/74397 [=========================>....] - ETA: 0s
66470/74397 [=========================>....] - ETA: 0s
67680/74397 [==========================>...] - ETA: 0s
68880/74397 [==========================>...] - ETA: 0s
70120/74397 [===========================>..] - ETA: 0s
71240/74397 [===========================>..] - ETA: 0s
72470/74397 [============================>.] - ETA: 0s
73640/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 3s 44us/step

---------------
loss metrices:
[0.6738678228647309, 0.5979407826194164]

   32/74397 [..............................] - ETA: 4s
 3584/74397 [>.............................] - ETA: 1s
 7232/74397 [=>............................] - ETA: 0s
10752/74397 [===>..........................] - ETA: 0s
14400/74397 [====>.........................] - ETA: 0s
17888/74397 [======>.......................] - ETA: 0s
21344/74397 [=======>......................] - ETA: 0s
24960/74397 [=========>....................] - ETA: 0s
28512/74397 [==========>...................] - ETA: 0s
31616/74397 [===========>..................] - ETA: 0s
34720/74397 [=============>................] - ETA: 0s
37728/74397 [==============>...............] - ETA: 0s
40736/74397 [===============>..............] - ETA: 0s
43776/74397 [================>.............] - ETA: 0s
47424/74397 [==================>...........] - ETA: 0s
51136/74397 [===================>..........] - ETA: 0s
54688/74397 [=====================>........] - ETA: 0s
58336/74397 [======================>.......] - ETA: 0s
61920/74397 [=======================>......] - ETA: 0s
65568/74397 [=========================>....] - ETA: 0s
69120/74397 [==========================>...] - ETA: 0s
72800/74397 [============================>.] - ETA: 0s
74397/74397 [==============================] - 1s 15us/step

---------------
scores:

acc: 59.79%
